# sdzpk

SDZPK/: pom.xml
SDZPK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
SDZPK/doc/com/example/sdzpk/: Adwokat.html  AdwokatController.html  AdwokatWizyta.html  ConfirmController.html  HelloApplication.html  HelloController.html  Oskarżony.Stan.html  Oskarżony.html  Osoba.html  OsobaProces_karny.html  PendingRequestsControllerAdwokat.html  PendingRequestsControllerSędzia.html  Pobyt_w_więzieniu.html  Pracownik.html  Proces_Karny.html  Prośba_do_sędziego.Stan.html  Prośba_do_sędziego.html  Przestępstwo.html  PrzestępstwoOskarżony.html  PrzestępstwoProces_karny.html  RejectController.html  SendRequestController.html  Sędzia.html  SędziaController.html  Wizita_w_więzieniu.html  Wizyta.html  Więzienie.html  Wyrok.html  package-frame.html  package-summary.html  package-tree.html
SDZPK/src/main/java/: module-info.java
SDZPK/src/main/java/com/example/sdzpk/: Adwokat.java  AdwokatController.java  AdwokatWizyta.java  ConfirmController.java  HelloApplication.java  HelloController.java  IExtension.java  Oskarżony.java  Osoba.java  OsobaProces_karny.java  PendingRequestsController.java  PendingRequestsControllerAdwokat.java  PendingRequestsControllerSędzia.java  Pobyt_w_więzieniu.java  Pracownik.java  Proces_Karny.java  Prośba_do_sędziego.java  Przestępstwo.java  PrzestępstwoOskarżony.java  PrzestępstwoProces_karny.java  RejectController.java  SendRequestController.java  Sędzia.java  SędziaController.java  Wizita_w_więzieniu.java  Wizyta.java  Więzienie.java  Wyrok.java
SDZPK/src/main/resources/com/example/sdzpk/: Sędzia-view.fxml  adwokat-view.fxml  checkRequests-view.fxml  checkRequestsAdwokat-view.fxml  checkRequestsSędzia-view.fxml  confirm-view.fxml  hello-view.fxml  hibernate.cfg.xml  reject-view.fxml  sendrequest-view.fxml
