<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="275.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdzpk.PendingRequestsControllerAdwokat">
   <children>
      <GridPane prefHeight="261.0" prefWidth="262.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.33331298828125" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="requestsBox" prefWidth="150.0">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="29.0" prefWidth="126.0" text="Expand details" textFill="#1c22c0" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="issueDescription" prefHeight="205.0" prefWidth="300.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="withdrawnButton" mnemonicParsing="false" onAction="#withdrawnButtonAction" text="Withdrawn" textFill="#1c22c0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
