<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" onKeyPressed="#onHelloButtonClick" onMousePressed="#onHelloButtonClick" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdzpk.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Accordion />
   <Label alignment="TOP_CENTER" prefHeight="82.0" prefWidth="541.0" text="System For Managing Criminal Trials" textAlignment="CENTER" textFill="#1900be">
      <font>
         <Font name="Yu Gothic Regular" size="31.0" />
      </font>
   </Label>
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <children>
         <GridPane alignment="CENTER" prefHeight="165.0" prefWidth="593.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="0.0" prefWidth="33.33333206176758" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.6666679382324" minWidth="0.0" prefWidth="526.6666679382324" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="29.333343505859375" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label alignment="CENTER" prefHeight="51.0" prefWidth="273.0" text="SELECT EMPLOYEE:" textAlignment="CENTER" textFill="#1c22c0">
                  <font>
                     <Font size="26.0" />
                  </font></Label>
               <ComboBox fx:id="idBox" prefHeight="27.0" prefWidth="487.0" GridPane.columnIndex="1" />
            </children>
         </GridPane>
      </children>
   </VBox>

    <Label fx:id="welcomeText" />
   <Button mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="77.0" prefWidth="211.0" text="CONNECT" textFill="#2930b5">
      <font>
         <Font size="20.0" />
      </font>
      <effect>
         <Bloom />
      </effect>
   </Button>
</VBox>
